section {
  margin-bottom: 40px;
}
.one {
  display: flex;
  width: 100%;
  justify-content: flex-start;
}
#page-head {
  margin-left: 3rem;
  font-size: 3rem;
}
.two {
  display: flex;
  width: 100%;
  justify-content: center;
}
.join-us {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-head {
  font-size: 2.8rem;
  margin-bottom: 0;
}
.join-us p {
  font-size: 1.7rem;
  text-align: center;
}
.three {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-wrap {
  width: 90%;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.card {
  width: 20%;
  background-color: #171721;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  padding: 2rem;
  border: 1px solid #db00ff;
  -webkit-box-shadow: 0px 10px 3px 0px #5a4966;
  -moz-box-shadow: 0px 10px 3px 0px #5a4966;
  box-shadow: 0px 3px 10px 0px #5a4966;
}
.card-head {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  color: #e989ff;
  margin: 2rem 0;
}
.card img {
  margin: 1rem;
}
.card-content {
  text-align: center;
  width: 100%;
  font-size: 1.6rem;
}
.four {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.search-div {
  width: 30%;
  display: flex;
  justify-content: center;
}
.search-div input {
  width: 80%;
  background-color: #141426;
  /* background-color: #ffffff; */
  border: none;
  border-radius: 10px 0 0 10px;
  padding: 10px;
  color: white;
  border: none;
  outline: none;
}
.search-divinput:active {
  border: none;
  outline: none;
}
.search-icon {
  background-color: #141426;
  width: 3rem;
  border-radius: 0 10px 10px 0;
  font-size: 1.5rem;
  padding-top: 0.6rem;
}
.search-icon i {
  color: #666666;
}
.slick-slider .slick-prev {
  position: absolute;
  left: -5px;
}
.slick-slider .slick-next {
  position: absolute;
  right: -5px;
}
.car-card {
  display: flex;
  background-color: #171721;
  margin: 2rem;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(255, 255, 255, 1);
}
.dummy {
  background-color: #0c0517;
  box-shadow: 0 0 0 rgba(255, 255, 255, 1);
}
.card-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.dots button {
  background: transparent;
  border: none;
}

.info h1,
.info h3 {
  margin: 0;
}
.mid-1 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.mid-1 img {
  width: 20%;
  height: 100%;
}
.mid-2 {
  display: flex;
  justify-content: space-between;
  margin: 0 1rem;
}
.rating {
  display: flex;
}
.rating img {
  width: 1.3rem;
}
.timer-text {
  color: #b2b2b2;
  font-size: 1.1rem;
}
.time {
  color: #fff;
  font-size: 1.2rem;
  margin-top: 0.7rem;
}
.bottom {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
}
.bid-text {
  color: #b2b2b2;
  font-size: 1.1rem;
}
.bid-value {
  color: #fff;
  font-size: 1.2rem;
}
.bid-btn {
  padding: 0;
  width: 10rem;
  border-radius: 20px;
  border: none;
  background: linear-gradient(to RIGHT, #b21eca, #605bd0);
  color: white;
  font-family: "Poppins", sans-serif;
}
