.one {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.one h1 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.two {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.left {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.event-template {
  width: 100%;
  margin-bottom: 20px;
}

.event-template img {
  width: 100%;
  border-radius: 20px;
  width: 515px;
  height: 321px;
}

.card-text {
  position: relative;
  top: 80%;
  width: 100%;
  text-align: center;
  z-index: 0;
  margin-bottom: -10%;
}

.card-text .left-text {
  width: 45%;
  text-align: left;
  font-size: 1.7rem;
  display: inline-block;
  margin-left: 1rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.card-text .right-text {
  width: 45%;
  text-align: right;
  font-size: 1.7rem;
  display: inline-block;
  margin-right: 1rem;
}

.details {
  width: 100%;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
}

.schedule {
  width: 100%;
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.right {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-container {
  /* width: 100%; */
  width: 94%;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

#form-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-div label {

  font-size: 1.5rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

#form-div input,
#form-div textarea {
  padding: 0rem 1rem;
  width: 80%;
  border-radius: 10px;
  border: none;
  color: rgba(255, 255, 255, 0.42);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  outline: none;
  background-color: rgba(58, 47, 73, 0.72);
  margin-bottom: 15px;
  font-style: italic;
}

#form-div input {
  width: 362px;
  height: 50px;
}

#form-div textarea {
  resize: none;
  width: 100%;
  padding-top: 1rem;
}

.responsive {
  width: 100%;
}

.pvt {
  margin-bottom: 10px;

}

.radio-btn input[type="radio"] {
  display: none;
}

input[type="radio"]:checked+label>img {
  filter: brightness(120%);
}

.radio-btn {
  border-radius: 20px;
}

.radio-btn label {
  display: flex;
  justify-content: center;
}

.radio-btn label img {
  width: 70%;
  border-radius: 20px;
  filter: brightness(100%);
  width: 81px;
  height: 81px;
}

.radio-btn label img:hover {
  filter: brightness(120%);
}

.visibility {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.visibility label {
  font-size: 1.5rem;
}

.visibility input[type="radio"]:after {
  border: 1px solid white;
  color: gray;
}

.invitees p {
  font-size: 1.5rem;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  opacity: 0.75;
}

.invitees h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.invitees input {
  padding: 1rem;
  width: 80%;
  border-radius: 10px;
  border: none;
  color: rgba(255, 255, 255, 0.42);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  outline: none;
  background-color: rgba(58, 47, 73, 0.72);
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.entry-price {
  display: none;
}

.buttons {
  width: 100%;
  text-align: right;
  margin-top: 30px;
}

.buttons button {
  margin: 1rem;
  padding: 1rem 3rem;
  border-radius: 30px;
  border: none;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  width: 137px;
  height: 50px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

#cancel {
  background: transparent;
  border: 2px solid rgba(133, 133, 133, 57%);
}

#submit {
  background: linear-gradient(to left, #b21eca, #605bd0);
}

@media only screen and (max-width: 730px) {
  .schedule {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 665px) {
  .two {
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
  }

  .left {
    width: 80%;
  }

  .schedule {
    grid-template-columns: repeat(2, 1fr);
  }

  .right {
    width: 80%;
    margin-left: -5rem;
  }
}

@media only screen and (max-width: 365px) {
  .schedule {
    grid-template-columns: repeat(1, 1fr);
  }
}