.one {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 80px;
}
.banner {
  display: flex;
  justify-content: center;
  width: 100%;
  background: url(../images/faq-main.png);
  height: 20rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.blog-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.blog-text h1 {
  text-align: center;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
}
.blog-text p {
  text-align: center;
  width: 60%;
  font-size: 1.5rem;
}
.two {
  margin-bottom: 80px;
}
.search-div {
  width: 100%;
  display: flex;
  justify-content: center;
}
.search-div input {
  width: 380px;
  height: 18px;
  border-radius: 19px;
  background-color: #141426;
  /* background-color: #ffffff; */
  border: none;
  border-radius: 10px 0 0 10px;
  padding: 10px;
  color: white;
  border: none;
  outline: none;
}
.search-divinput:active {
  border: none;
  outline: none;
}
.search-icon {
  background-color: #141426;
  width: 3rem;
  border-radius: 0 10px 10px 0;
  font-size: 1.5rem;
  padding-top: 0.6rem;
}
.search-icon i {
  color: #666666;
}

.faq-cards-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 3rem;
}
.faq-card {
  display: flex;
  justify-content: center;
  width: 25%;
  margin-top: 3rem;
}
.outer {
  border-top: 2px solid #2c1245;
  border-radius: 20px;
  width: 100%;
}
.mid {
  border-radius: 20px;
  margin-top: 7px;
  border-top: 2px solid #491b6a;
}
.inner {
  border-radius: 20px;
  margin-top: 7px;
  padding: 0.5rem;
  padding-top: 3rem;
  border: 2px solid #8420b4;
}
.head {
  width: 100%;
  align-items: center;
}
.head h1 {
  /* width: 30%; */
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
  width: fit-content;
}
.underline-head hr {
  display: block;
  border: none;
  height: 1.5px;
  width: 100%;
  background-image: linear-gradient(
    to left,
    /* #00e6f4 5%, */ rgba(169, 97, 212, 1),
    rgba(115, 37, 163, 0.97)
  );
  margin: 0 auto 0 auto;
  border-radius: 10px;
}

.underline-head .shadow-head {
  opacity: 0.5;
  height: 15px;
  background: linear-gradient(
    to bottom,
    rgba(117, 53, 148, 0.06),
    rgba(118, 62, 189, 1)
  );
  width: 100%;
}
.card-image {
  width: 100%;
  text-align: center;
  margin: 3rem 0;
}
.card-image img {
  width: 25%;
}
.list {
  font-size: 1.5rem;
}
.list ul li {
  display: list-item;
  list-style: disc;
}
.explore {
  margin: 2rem auto;
  width: 80%;
}
.explore-btn {
  padding: 0.5rem 2rem;
  border-radius: 15px;
  border: none;
  background-image: linear-gradient(to right, #b21eca, #605bd0);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.count {
  width: 90%;
  margin: 2rem auto;
  font-size: 2rem;
}
.count-value {
  width: 100%;
  text-align: right;
  font-weight: 700;
}
@media only screen and (max-width: 690px) {
  .faq-cards-container {
    flex-direction: column;
    align-items: center;
  }
  .faq-card {
    width: 60%;
  }
}
@media only screen and (max-width: 480px) {
  .faq-card {
    width: 80%;
  }
}
