.one {
  display: flex;
  justify-content: center;

  width: 100%;
}
.sub-nav {
  display: flex;
  justify-content: center;
  width: 90%;
}
.subnav-elem {
  margin: 2rem;
}
.sub-nav a {
  color: #8a8a8a;
  font-size: 1.5rem;
}
.active-elem a {
  color: #e989ff;
  font-weight: 900;
}
.two {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  background: url(../images/my-creation-main.png);
  background-size: cover;
  background-repeat: no-repeat;
}
.top-cont {
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.search-div {
  width: 70%;
  display: flex;
  justify-content: center;
}
.search-div input {
  width: 80%;
  background-color: #141426;
  /* background-color: #ffffff; */
  border: none;
  border-radius: 20px 0 0 20px;
  padding: 10px;
  color: white;
  border: none;
  outline: none;
}
.search-divinput:active {
  border: none;
  outline: none;
}
.search-icon {
  background-color: #141426;
  width: 3rem;
  border-radius: 0 20px 20px 0;
  font-size: 1.5rem;
  padding-top: 0.6rem;
}
.search-icon i {
  color: #666666;
}
#create-btn {
  border: none;
  border-radius: 30px;
  color: white;
  background-image: linear-gradient(to right, #b21eca, #605bd0);
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  padding: 5px 2rem;
}

.bottom-cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cards-cont {
  width: 90%;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}
.card-collection {
  display: flex;
  justify-content: space-around;
  border: 1px solid #531865;
  padding: 1rem;
  border-radius: 20px;
}
.collection-img {
  width: 50%;
}
.collection-img img {
  width: 100%;
  border-radius: 20px;
}
.right-div {
  width: 50%;
  padding: 1rem;
  display: flex;
  height: 90%;
  flex-direction: column;
  justify-content: space-between;
}
.text {
  width: 100%;
}
.rating {
  display: flex;
}
.rating img {
  width: 1.3rem;
}
.details {
  font-size: 1.5rem;
  color: #85818a;
}
.details a {
  color: #9d9aa1;
  text-decoration: underline;
}
.date-time {
  font-size: 1.3rem;
  color: #9d9aa1;
}
.view-art {
  width: 100%;
  text-align: right;
}
.view-btn {
  border-radius: 65px;
  border: 1px solid #6D707A;
  color: #95979c;
  padding: 1rem 2rem;
  background: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
   width: 94px;
 /* height: 32px;   */
}
@media only screen and (max-width: 1205px) {
  .top-cont {
    width: 60%;
  }
}
@media only screen and (max-width: 880px) {
  .top-cont {
    width: 80%;
  }
}
@media only screen and (max-width: 800px) {
  .subnav-elem {
    text-align: center;
  }
  .card-collection {
    flex-direction: column;
  }
  .collection-img {
    width: 100%;
  }
  .right-div {
    width: 90%;
  }
}

@media only screen and (max-width: 675px) {
  .top-cont {
    width: 100%;
  }
  .sub-nav {
    overflow-x: scroll;
    width: 100%;
    justify-content: flex-start;
  }
  .subnav-elem {
    width: 6rem;
    text-align: center;
    height: 40%;
  }
}

@media only screen and (max-width: 675px) {
  .search-div {
    width: 50%;
  }
  .create-item {
    width: 50%;
    text-align: right;
  }
}

@media only screen and (max-width: 500px) {
  .cards-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 380px) {
  .top-cont {
    flex-direction: column;
  }
  .search-div {
    width: 100%;
  }
  .create-item {
    text-align: center;
    margin-top: 2rem;
  }
}
