<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/publish.css">
    <link rel="stylesheet" href="../css/footer.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css" />


    <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->

    <!-- styles for carousel -->
    <style media="screen">
        #slider {
            position: relative;
            /* width: 50%; */
            height: 32vw;
            margin: 150px auto;
            font-family: 'Helvetica Neue', sans-serif;
            perspective: 1400px;
            transform-style: preserve-3d;
        }

        input[type=radio] {
            position: relative;
            top: 108%;
            left: 50%;
            width: 18px;
            height: 18px;
            margin: 0 15px 0 0;
            opacity: 0.4;
            transform: translateX(-83px);
            cursor: pointer;
        }


        input[type=radio]:nth-child(5) {
            margin-right: 0px;
        }

        input[type=radio]:checked {
            opacity: 1;
        }
        
        #slider label,
        #slider label .card-item {
            position: absolute;
            width: 285px;
            height: 85%;
            left: -22px;
            top: 2px;
            color: white;
            /* font-size: 70px; */
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            /* border: 1px solid blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 400ms ease;
        }



        /* Slider Functionality */

        /* Active Slide */
        #s1:checked~#slide1,
        #s2:checked~#slide2,
        #s3:checked~#slide3,
        #s4:checked~#slide4,
        #s5:checked~#slide5 {
            box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px rgba(0, 0, 0, 0.2);
            transform: translate3d(0%, 0, 0px);
        }

        /* Next Slide */
        #s1:checked~#slide2,
        #s2:checked~#slide3,
        #s3:checked~#slide4,
        #s4:checked~#slide5,
        #s5:checked~#slide1 {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
            transform: translate3d(42%, 0, -100px);
        }


        /* Next to Next Slide */
        #s1:checked~#slide3,
        #s2:checked~#slide4,
        #s3:checked~#slide5,
        #s4:checked~#slide1,
        #s5:checked~#slide2 {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
            transform: translate3d(87%, 0, -250px);


        }

        /* Previous to Previous Slide */
        #s1:checked~#slide4,
        #s2:checked~#slide5,
        #s3:checked~#slide1,
        #s4:checked~#slide2,
        #s5:checked~#slide3 {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
            transform: translate3d(-108%, 0, -250px);
        }

        /* Previous Slide */
        #s1:checked~#slide5,
        #s2:checked~#slide1,
        #s3:checked~#slide2,
        #s4:checked~#slide3,
        #s5:checked~#slide4 {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
            transform: translate3d(-54%, 0, -100px);
        }

        /*second slideshow*/
        #s6:checked~#slide6,
        #s7:checked~#slide7,
        #s8:checked~#slide8,
        #s9:checked~#slide9,
        #s10:checked~#slide10 {
            box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px rgba(0, 0, 0, 0.2);
            transform: translate3d(0%, 0, 0px);
        }

        /* Next Slide */
        #s6:checked~#slide7,
        #s7:checked~#slide8,
        #s8:checked~#slide9,
        #s9:checked~#slide10,
        #s10:checked~#slide6 {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
            transform: translate3d(42%, 0, -100px);
        }


        /* Next to Next Slide */
        #s6:checked~#slide8,
        #s7:checked~#slide9,
        #s8:checked~#slide10,
        #s9:checked~#slide6,
        #s10:checked~#slide7 {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
            transform: translate3d(87%, 0, -250px);


        }

        /* Previous to Previous Slide */
        #s6:checked~#slide9,
        #s7:checked~#slide10,
        #s8:checked~#slide6,
        #s9:checked~#slide7,
        #s10:checked~#slide8 {
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
            transform: translate3d(-108%, 0, -250px);
        }

        /* Previous Slide */
        #s6:checked~#slide10,
        #s7:checked~#slide6,
        #s8:checked~#slide7,
        #s9:checked~#slide8,
        #s10:checked~#slide9 {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
            transform: translate3d(-54%, 0, -100px);
        }
    </style>

    <title>Publish</title>
</head>


<body>
    <!-- Navabar -->
    <nav class="navbar">
        <div class="box">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <a href="#" class="nav-logo2"><img src="../images/logo.png" alt="logo" width="120" height="30"></a>
        </div>
        <a href="#" class="nav-logo"><img src="../images/logo.png" alt="logo" width="150" height="35"></a>
        <ul class="nav-menu">

            <li class="nav-item" id="menu">
                <p href="#" style="font-size: 30px">
                    Menu
                </p>
                <hr>
            </li>
            <li class="nav-item">
                <a href="./html/home.html" class="nav-link">Home
                </a>
                <div class="underline">
                    <div class="shadow"></div>
                    <hr>
                </div>
                <hr>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Avatar</a>
                <div class="underline">
                    <div class="shadow"></div>
                    <hr>
                </div>
                <hr>
            </li>
            <li class="nav-item">
                <a href="./Market-place-NFT.html" class="nav-link">Market place</a>
                <div class="underline">
                    <div class="shadow"></div>
                    <hr>
                </div>
                <hr>
            </li>
            <li class="nav-item">
                <a href="./Event-page-1.html" class="nav-link">Events</b></a>
                <div class="underline">
                    <div class="shadow"></div>
                    <hr>
                </div>
                <hr>
            </li>
            <li class="nav-item active">
                <a href="./Publish.html" class="nav-link">Publish</b></a>
                <div class="underline">
                    <div class="shadow"></div>
                    <hr>
                </div>
                <hr>
            </li>
            <li class="nav-item ">
                <a href="./blog.html" class="nav-link">Blog</b></a>
                <div class="underline">
                    <div class="shadow"></div>
                    <hr>
                </div>
            </li>
        </ul>
        <div class="dropdown">
            <button class="dropbtn" onclick="myFunction()">
                <img src="../images/profile.png" alt="" width="40">
                <span class="profile-name">Brunom</span>
                <!-- <i class="fa fa-ellipsis-v" aria-hidden="true"></i> -->
                <img src="../images/dots.png" id="dots-image" alt="" width="5">
            </button>

            <div id="myDropdown" class="dropdown-content">
                <a href="./Profile-1.html">Profile</a>
                <a href="#">Notifications</a>
                <a href="#">Wallet</a>
                <a href="#">Purchase history</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </nav>


    <section class="one">
        <div class="create-item-head">
            <h1>Create Your Item</h1>
            <p>Create, ticket and host your digital events on our metaverse platform used by millions of live event
                loving fans. Tokenize the tickets as NFTs. </p>
        </div>
        <div class="container">
            <section id="slider">
                <input type="radio" name="slider" id="s1" checked>
                <input type="radio" name="slider" id="s2">
                <input type="radio" name="slider" id="s3">
                <input type="radio" name="slider" id="s4">
                <input type="radio" name="slider" id="s5">


                <label for="s1" id="slide1">
                    <div class="card-item">
                        <div class="inner">
                            <div class="bottom">
                                <h2>Buritos</h2>
                                <p>Before the development of the modern burrito, the Maya civilization of Mexico used
                                    corn
                                    tortillas.</p>
                            </div>
                        </div>
                    </div>
                </label>
                <label for="s2" id="slide2">
                    <div class="card-item">
                        <div class="inner">
                            <div class="bottom">
                                <h2>Buritos</h2>
                                <p>Before the development of the modern burrito, the Maya civilization of Mexico used
                                    corn
                                    tortillas.</p>
                            </div>
                        </div>
                    </div>
                </label>
                <label for="s3" id="slide3">
                    <div class="card-item">
                        <div class="inner">
                            <div class="bottom">
                                <h2>Buritos</h2>
                                <p>Before the development of the modern burrito, the Maya civilization of Mexico used
                                    corn
                                    tortillas.</p>
                            </div>
                        </div>
                    </div>
                </label>
                <label for="s4" id="slide4">
                    <div class="card-item">
                        <div class="inner">
                            <div class="bottom">
                                <h2>Buritos</h2>
                                <p>Before the development of the modern burrito, the Maya civilization of Mexico used
                                    corn
                                    tortillas.</p>
                            </div>
                        </div>
                    </div>
                </label>
                <label for="s5" id="slide5">
                    <div class="card-item">
                        <div class="inner">
                            <div class="bottom">
                                <h2>Buritos</h2>
                                <p>Before the development of the modern burrito, the Maya civilization of Mexico used
                                    corn
                                    tortillas.</p>
                            </div>
                        </div>
                    </div>
                </label>

            </section>

        </div>
        <button style="border: none;" class="gradient-button">Get Started</button>
    </section>

    <section class="one">
        <div class="create-item-head">
            <h1>Create Your Item</h1>
            <p>Create, ticket and host your digital events on our metaverse platform used by millions of live event
                loving fans. Tokenize the tickets as NFTs. </p>
        </div>
        <div class="container">
            <section id="slider">
                <input type="radio" name="slider" id="s6">
                <input type="radio" name="slider" id="s7">
                <input type="radio" name="slider" id="s8">
                <input type="radio" name="slider" id="s9">
                <input type="radio" name="slider" id="s10">

                <label for="s6" id="slide6">
                    <div class="inner_two">
                    </div>
                </label>
                <label for="s7" id="slide7">
                    <div class="inner_two">
                    </div>
                </label>
                <label for="s8" id="slide8">
                    <div class="inner_two">
                    </div>
                </label>
                <label for="s9" id="slide9">
                    <div class="inner_two">
                    </div>
                </label>
                <label for="s10" id="slide10">
                    <div class="inner_two">
                    </div>
                </label>

            </section>

        </div>
        <button style="border: none;" class="gradient-button">Get Started</button>
    </section>


    <section class="footer">
        <div class="foot-container">
            <div class="foot-elem" style="width: 20%;">
                <img src="../images/foot-logo.png" alt="" width="100">
                <p>Ready to help launch your Game. along with our well-designed pages. </p>
                <div class="social-icon">
                    <a href="https://www.facebook.com" target="_blank"><img src="../images/facebook.png" alt=""
                            width="30"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" alt=""
                            width="30"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="../images/twitter.png" alt=""
                            width="30"></a>
                    <a href="https://www.dribble.com" target="_blank"><img src="../images/dribbble.png" alt=""
                            width="30"></a>
                </div>
            </div>
            <div class="foot-elem foot-elem-2">
                <div class="foot-elem-child">
                    <h3>Important</h3>
                    <a href="/html/home.html">Home</a><br>
                    <a href="#">Avatar</a><br>
                    <a href="/html/Civilizations.html">Civilizations</a><br>
                    <a href="/Publish.html">Publish</a><br>
                    <a href="/Event-page-1.html">Events</a><br>
                </div>
                <div class="foot-elem-child">
                    <h3>Civilizations</h3>
                    <a href="/html/Civilizations.html">Egyptian/Nile</a><br>
                    <a href="/html/Civilizations.html">Greek-Roman</a><br>
                    <a href="/html/Civilizations.html">Medieval India</a><br>
                    <a href="/html/Civilizations.html">2020 AD Current</a><br>
                    <a href="/html/Civilizations.html">3050 AD Futuristic</a><br>
                </div>
            </div>
            <div class="foot-elem">
                <h3>Contact Us</h3>
                <a href="/About-us.html">About Us</a><br>
                <a href="/careers.html">Careers</a><br>
                <a href="#">Support</a><br>
                <a href="/faq.html">FaQ</a><br>
                <a href="/blog.html">Blog</a><br>

            </div>
        </div>
    </section>





    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.min.js"></script>
    <script src="../js/publish.js">
    </script>
    <script src="../js/navbar.js"></script>




    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
</body>

</html>